[loggers]
keys=root,DoHVerifier

[handlers]
keys=consoleHandler

[formatters]
keys=colorlog

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_DoHVerifier]
level = DEBUG
handlers = consoleHandler
qualname = DoHVerifier
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = colorlog
args = (sys.stdout,)

[formatter_colorlog]
class = colorlog.ColoredFormatter
format = %(log_color)s%(asctime)s %(levelname)s [%(module)s]%(reset)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S
reset = true